function parseLog(fn)

fn = 'D:\GitHub\gain-gonogo\data\CA046\CA046_1707141235_testing.txt';
% Open the logfile
fid = fopen(fn,'r');
C = textscan(fid,'%s %s %s','headerlines',5);
fclose(fid);

% convert to numeric
trials = cell2mat(cellfun(@str2num,C{1},'un',0));
times = cell2mat(cellfun(@str2num,C{2},'un',0));
events = C{3};

% Get trial indices
x = regexp(events,'TRIAL');
tind = find(~cellfun(@isempty,x));
tind(end+1) = length(x);

% for each trial:
for i = 1:length(tind)-1
    tmpTimes = times(tind(i):tind(i+1)-1);
    tmpEvents = events(tind(i):tind(i+1)-1);
    
    if ~isempty(tmpTimes) && any(contains(tm
        t(i).lickTimes = tmpTimes(strcmp(tmpEvents,'LICK'));
        t(i).trialTimes = [tmpTimes(strcmp(tmpEvents,'TON'))
            tmpTimes(strcmp(tmpEvents,'TOFF'))];
        t(i).stimTimes = [tmpTimes(strcmp(tmpEvents,'STIMON'))];
        t(i).respWin = [tmpTimes(strcmp(tmpEvents,'RESPON'))
            tmpTimes(strcmp(tmpEvents,'RESPOFF'))];
        t(i).rewardTimes = [tmpTimes(strcmp(tmpEvents,'REWARDON'))
            tmpTimes(strcmp(tmpEvents,'REWARDOFF'))];
        t(i).toStart = [tmpTimes(strcmp(tmpEvents,'TOSTART'))
            tmpTimes(strcmp(tmpEvents,'TOEND'))];
        t(i).condition = tmpEvents(contains(tmpEvents,'COND'));
        
        % important variables
        trialType(i,:) = str2num(t(i).condition{1}(end-2:end)')';
        response(i) = any(t(i).lickTimes > t(i).respWin(1) & t(i).lickTimes < t(i).respWin(2));
        
        % compute reaction time
        if response(i)
            RT(i) = min(t(i).lickTimes(t(i).lickTimes > t(i).respWin(1)) - t(i).respWin(1));
        else
            RT(i) = nan;
        end
    end
end