function prime(params)

% load the arduino sketch
if params.inverted
    hexPath = [params.hex filesep 'go-nogo_licks_inv.ino.hex'];
else
    hexPath = [params.hex filesep 'go-nogo_licks.ino.hex'];
end
loadArduinoSketch(params.com,hexPath);

disp('Press ESC + [booth number] to quit.');

% wait for exit command
id = params.id;
if contains(id,'1')
    escapeCode = '1!';
elseif contains(id,'2')
    escapeCode = '2@';
elseif contains(id,'3')
    escapeCode = '3#';
elseif contains(id,'4')
    escapeCode = '4$';
elseif contains(id,'5')
    escapeCode = '5%';
elseif contains(id,'6')
    escapeCode = '6^';
elseif contains(id,'7')
    escapeCode = '7&';
elseif contains(id,'8')
    escapeCode = '8*';
else
    escapeCode = [];
end
esc = {'ESCAPE', escapeCode};

while 1
    [~,~,keyCode] = KbCheck;
    if sum(keyCode) == 2
        if all(strcmp(KbName(keyCode),esc))
            disp('QUITTING');
            break
        end
    end
end

% load blank arduino sketch
hexPath = [params.hex filesep 'blank.ino.hex'];
loadArduinoSketch(params.com,hexPath);